language: php

php:
  - 7.0

before_install:
  - php /home/travis/.phpenv/versions/7/bin/composer self-update

env:
  - DB = mysql

before_script:
  - travis_retry composer self_update

script: phpunit --bootstrap index.php Tests/Main

notifications:
  email: "nurcholid@windowslive.com"
