sudo: true

language: php

php:
  - 5.5.9
  - 5.6
  - 7.0

before_install:
  - php /home/travis/.phpenv/versions/5.5.9/bin/composer self-update
  - php /home/travis/.phpenv/versions/5.6/bin/composer self-update
  - php /home/travis/.phpenv/versions/7.0/bin/composer self-update

env:
  - DB = mysql

before_script:
  - travis_retry composer self_update

script: phpunit --bootstrap index.php Tests/IndexTest

notifications:
  email: "nurcholid@windowslive.com"
